
[Begin Action 1000]
1,0, 0,0, 10

[Begin Action 2000]
2,0, 0,0, 5
2,1, 0,0, 5
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,4, 0,0, 5
2,3, 0,0, 5
2,2, 0,0, 5
2,1, 0,0, 5

[Begin Action 2001]
3,0, 0,0, 10, , A
3,1, 0,0, 10, , A
3,2, 0,0, 10, , A

[Begin Action 2002]
4,0, 0,0, 10

[Begin Action 3000]
5,0, 0,0, 10

[Begin Action 5000]
6,0, 0,0, 10
6,1, 0,0, 10

[Begin Action 5001]
6,2, 0,0, 10
6,3, 0,0, 10

[Begin Action 5002]
6,4, 0,0, 10
6,5, 0,0, 10

[Begin Action 5003]
6,6, 0,0, 10
6,7, 0,0, 10

[Begin Action 6000]
7,0, 0,0, 10

[Begin Action 6001]
7,1, 0,0, 10

[Begin Action 6002]
7,2, 0,0, 10

[Begin Action 6003]
7,3, 0,0, 10
