
[Begin Action 10]
1,0, 0,0, 5

[Begin Action 20]
1,10, 0,0, 7
1,11, 0,0, 7

[Begin Action 110]
1,2, 0,0, 10

[Begin Action 120]
1,8, 0,0, 7
1,9, 0,0, 7

[Begin Action 1010]
1,1, 0,0, 10

[Begin Action 1020]
1,3, 0,0, 7
1,4, 0,0, 7

[Begin Action 1110]
1,5, 0,0, 10

[Begin Action 1120]
1,6, 0,0, 7
1,7, 0,0, 7

[Begin Action 9999]
999,0, 0,0, 20
999,1, 0,0, 20
999,2, 0,0, 20
999,3, 0,0, 10
999,2, 0,0, 10
999,3, 0,0, 10
999,2, 0,0, 40
999,3, 0,0, 20
999,4, 0,0, -1

[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -7, -9, 8, 8
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -8, 35, 10
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -9, 55, 9
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3

[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -8, -9, 9, 9
101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, 0, 9, 35
101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, 24, 10, 55
101,2, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3

[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 9
102,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, 11, 28, 28
  Clsn1[1] = 3, 5, 15, 17
102,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, 22, 44, 41
  Clsn1[1] = 12, 11, 28, 30
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 3
